<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>متجر Ganchillo</title>
<style>
  body {
    font-family: sans-serif;
    direction: rtl;
    padding: 16px;
    background-color: #f5f5f5;
    color: #000; /* النصوص بالأسود */
  }

  h1, h2 {
    color: #000;
  }

  .products {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 30px;
  }

  .product {
    width: calc(50% - 12px);
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0,0,0,.1);
  }

  .product img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
  }

  .product h3 {
    margin: 8px 0 4px;
    font-size: 18px;
    color: #000;
  }

  .price {
    color: #e67e22;
    font-weight: 700;
    margin-bottom: 8px;
  }

  .btn {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 6px;
    background: #333;
    color: #fff;
    text-decoration: none;
    margin-top: 4px;
    cursor: pointer;
  }

  .btn:hover {
    background: #555;
  }

  form {
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    max-width: 500px;
    margin-bottom: 50px;
  }

  form label {
    display: block;
    margin: 8px 0 4px;
    color: #000;
  }

  form input, form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    color: #000;
    background: #fff;
  }

  form button {
    background: #333;
    color: #fff;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  form button:hover {
    background: #555;
  }

  footer {
    margin-top: 40px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
  }

  footer p {
    margin: 4px 0;
    color: #000;
  }

  @media(max-width:480px){
    .product {
      width: 100%;
    }
  }
</style>
</head>
<body>
<div style="text-align:center; margin-bottom:20px;">
  <img src="images/logo.png" alt="لوقو المتجر" style="max-width:150px; height:auto;">
</div>
<div style="text-align:center; margin-bottom:20px;">
  <img src="images/logo.jpeg" alt="لوقو المتجر" style="max-width:150px; height:auto;">
</div>

<h1>متجر Ganchillo</h1>

<div class="products">
  <!-- حقيبة كورشيه -->
  <div class="product">
    <img src="images/haqiba.jpeg" alt="حقيبة كورشيه">
    <h3>حقيبة كورشيه</h3>
    <div class="price">سعر: 95 ريال</div>
    <a class="btn" href="#order-form">اطلب الآن</a>
  </div>

  <!-- محفظة كورشيه -->
  <div class="product">
    <img src="images/mhafza.jpeg" alt="محفظة كورشيه">
    <h3>محفظة كورشيه</h3>
    <div class="price">سعر: 95 ريال</div>
    <a class="btn" href="#order-form">اطلب الآن</a>
  </div>
</div>

<h2 id="order-form">نموذج الطلب</h2>
<form action="https://formspree.io/f/xxxxxx" method="POST">
  <label>الاسم:</label>
  <input type="text" name="name" required>

  <label>العنوان:</label>
  <input type="text" name="address" required>

  <label>الهاتف:</label>
  <input type="tel" name="phone" required>

  <label>المنتج المطلوب:</label>
  <select name="product" required>
    <option value="حقيبة كورشيه">حقيبة كورشيه</option>
    <option value="محفظة كورشيه">محفظة كورشيه</option>
  </select>

  <label>الكمية:</label>
  <input type="number" name="qty" min="1" value="1" required>

  <button type="submit">إرسال الطلب</button>
</form>

<footer>
  <h2>تواصل معنا</h2>
  <p>📞 الهاتف: 966504322095</p>
  <p>📍 العنوان: جدة - السعودية</p>
  <p>✉️ الإيميل: /aaarrr111116@icloud.com>
</footer>

</body>
</html>