body {:root{font-family: "Segoe UI", Tahoma, Arial, sans-serif}
body{margin:0;padding:0;background:#f6f6f6;color:#222}
header{display:flex;justify-content:space-between;align-items:center;padding:12px 18px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,.06)}
h1{margin:0;font-size:18px}
#cart-btn{cursor:pointer;padding:8px 12px;border:1px solid #ddd;border-radius:6px;background:#fff}
main{padding:18px;max-width:1100px;margin:20px auto;display:flex;gap:20px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px;width:100%}
.card{background:#fff;padding:12px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,.04);display:flex;flex-direction:column;gap:8px}
.card img{width:100%;height:160px;object-fit:cover;border-radius:6px}
.card h3{margin:0;font-size:16px}
.card .price{font-weight:700}
.card button{margin-top:auto;padding:8px;border:0;border-radius:6px;cursor:pointer}
#cart{width:320px;background:#fff;padding:12px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.07)}
.hidden{display:none}
#cart-items{list-style:none;padding:0;margin:0 0 12px 0;max-height:320px;overflow:auto}
#cart-items li{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px solid #eee}
.cart-footer{display:flex;flex-direction:column;gap:8px}
.cart-footer button{padding:10px;border-radius:6px;border:0;cursor:pointer}}